header {
  display: flex;
  gap: 20px;
  background: #131921;
  padding: 20px 0;
  color: white;
  justify-content: space-around;
  align-items: center;
}
header form input {
  width: 33vw;
  height: 24px;
  border-radius: 5px;
}
header img{
  height: 50px;
}

.flex {
  display: flex;
}

.flex section {
  flex-grow: 1;
}
aside {
  background: #232f3e;
  color: white;
  padding: 10px;
}
aside ul,
ul.grid {
  padding: 0;
}

aside ul li,
ul.grid {
  list-style: none;
}

aside ul li a{
  text-decoration: none;
  color: white;
}

ul.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

article img{
  width: 100%;
  height: 33vw;
  object-fit: contain;
}

section ul li{
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 5px 5px 14px -4px #000000;
  padding: 10px;
}
section{
  padding: 10px;
}